! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #BF5238
*color1:  #BF5238
*.color2: #DB632E
*color2:  #DB632E
*.color3: #333333
*color3:  #333333
*.color4: #79838A
*color4:  #79838A
*.color5: #79838A
*color5:  #79838A
*.color6: #F59533
*color6:  #F59533
*.color7: #A84F2E
*color7:  #A84F2E
*.color8: #BF5238
*color8:  #BF5238
*.color9: #F0BE5D
*color9:  #F0BE5D
*.color10: #F59533
*color10:  #F59533
*.color11: #333333
*color11:  #333333
*.color12: #ff9900
*color12:  #ff9900
*.color13: #A84F2E
*color13:  #A84F2E
*.color14: #DB632E
*color14:  #DB632E
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
