" Special
let wallpaper  = "/home/shadefox/.config/wpg/wallpapers/Devil_Daggers.png"
let background = "#000000"
let foreground = "#ffffff"
let cursor     = "#ffffff"

" Colors
let color0  = "#000000"
let color1  = "#BF5238"
let color2  = "#DB632E"
let color3  = "#333333"
let color4  = "#79838A"
let color5  = "#79838A"
let color6  = "#F59533"
let color7  = "#A84F2E"
let color8  = "#BF5238"
let color9  = "#F0BE5D"
let color10 = "#F59533"
let color11 = "#333333"
let color12 = "#ff9900"
let color13 = "#A84F2E"
let color14 = "#DB632E"
let color15 = "#ffffff"
