Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="255,255,255"  ; Default Foreground
"Colour1"="255,255,255"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="255,255,255"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="191,82,56"  ; ANSI Black Bold
"Colour8"="191,82,56"  ; ANSI Red
"Colour9"="240,190,93"  ; ANSI Red Bold
"Colour10"="219,99,46"  ; ANSI Green
"Colour11"="245,149,51"  ; ANSI Green Bold
"Colour12"="51,51,51"  ; ANSI Yellow
"Colour13"="51,51,51"  ; ANSI Yellow Bold
"Colour14"="121,131,138"  ; ANSI Blue
"Colour15"="255,153,0"  ; ANSI Blue Bold
"Colour16"="121,131,138"  ; ANSI Magenta
"Colour17"="168,79,46"  ; ANSI Magenta Bold
"Colour18"="245,149,51"  ; ANSI Cyan
"Colour19"="219,99,46"  ; ANSI Cyan Bold
"Colour20"="168,79,46"  ; ANSI White
"Colour21"="255,255,255"  ; ANSI White Bold

