foreground   #ffffff
background   #000000
cursor       #ffffff

color0       #000000
color8       #BF5238
color1       #BF5238
color9       #F0BE5D
color2       #DB632E
color10      #F59533
color3       #333333
color11      #333333
color4       #79838A
color12      #ff9900
color5       #79838A
color13      #A84F2E
color6       #F59533
color14      #DB632E
color7       #A84F2E
color15      #ffffff
