[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=191,82,56

[Color1]
Color=191,82,56

[Color1Intense]
Color=240,190,93

[Color2]
Color=219,99,46

[Color2Intense]
Color=245,149,51

[Color3]
Color=51,51,51

[Color3Intense]
Color=51,51,51

[Color4]
Color=121,131,138

[Color4Intense]
Color=255,153,0

[Color5]
Color=121,131,138

[Color5Intense]
Color=168,79,46

[Color6]
Color=245,149,51

[Color6Intense]
Color=219,99,46

[Color7]
Color=168,79,46

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Description=Colorscheme generated by wal
Opacity=1
